{
  "name": "ash-attend",
  "version": "0.0.1",
  "description": "Ashesi Attendance System for Web Development Class 2020",
  "main": "/src/script/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toddwseattle/ash-attend.git"
  },
  "keywords": [
    "ashesi",
    "attendance",
    "web",
    "basic"
  ],
  "author": "Todd Warren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toddwseattle/ash-attend/issues"
  },
  "homepage": "https://github.com/toddwseattle/ash-attend#readme",
  "devDependencies": {
    "@prettier/plugin-php": "^0.14.3",
    "@types/jquery": "^3.5.1",
    "http-server": "^0.12.3",
    "jest": "^26.2.2",
    "prettier": "^2.0.5"
  }
}
