{
  "name": "ash-attend",
  "version": "0.0.1",
  "description": "Ashesi Attendance System for Web Development Class 2020",
  "main": "/src/script/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toddwseattle/ash-attend.git"
  },
  "keywords": [
    "ashesi",
    "attenance",
    "web",
    "basic"
  ],
  "author": "Todd Warren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toddwseattle/ash-attend/issues"
  },
  "homepage": "https://github.com/toddwseattle/ash-attend#readme",
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
